<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sral</groupId>
	<artifactId>pdf2tiff-parent</artifactId>
	<version>1.0.1</version>
	<name>pdf2tiff-parent</name>
	<description>PDF to multi-page TIFF converter</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>pdf2tiff-lib</module>
		<module>pdf2tiff-cli</module>
	</modules>
</project>
